<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<style>
a:link, a:visited {
    background-color:#a8b4ce;
    color: rgb(255, 255, 255);
    border: 2px solid #a8b4ce;
    padding: 10px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: #f7a98a;
    color: white;
}

    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial;
      padding: 10px;
      background: #a8b4ce;
    }
    
    /* Header/Blog Title */
    .header {
      padding: 30px;
      text-align: center;
      background: white;
    }
    
    .header h1 {
      font-size: 50px;
    }
    
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
      float: left;
      width: 75%;
    }
    
    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      background-color: #a8b4ce;
      padding-left: 20px;
    }
    
    /* Fake image */
    .fakeimg {
      background-color: #f9efe5;
      width: 100%;
      padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: rgb(255, 255, 255);
      margin-top: 20px;
    }
    </style>
    </head>
    <body>
    <div class="header">
      <h1>Welcome to my website</h1>
      <p><b>Click the link below to view my work.</b></p>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>LINK</h2>
          <div class="fakeimg" style="height:250px;" align="center"><br><br>
            <a href="lab01.html" target="_blank">Lab01</a>
            <a href="form.html" target="_blank">Lab02 form</a>
            <a href="form_table.html" target="_blank">Lab02 form_table</a><br><br>
            <a href="form_reserve.html" target="_blank">Lab02 form_reserve</a>
            <a href="food.html" target="_blank">food gallery</a>
         </div>
        
          <p></p>
          <p>  (づ￣ ³￣)づ &nbsp; (｡ŏ﹏ŏ) &nbsp; ლ(¯ロ¯”ლ)</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>Kawaii</h2>
          <div class="fakeimg" style="height:240px;" align="center">
            <img src="images/Dog.jpg" alt="dOG" style="width:200px;height:200px;margin-right:0px;"></div>
            <p align="center">❤❤❤</p>

        </div>
    
       
      </div>
    </div>
    
    <div class="footer">
      <p align="center">♡ 𝟔𝟑𝟏𝟔𝟎𝟏𝟑𝟖 &nbsp;𝐓𝐡𝐚𝐧𝐮𝐭𝐭𝐡𝐚𝐧𝐮𝐧 𝐍𝐮𝐚𝐧𝐩𝐡𝐨  &nbsp;𝐆. 𝟐 ♡</b></p>
    </div>
    
    </body>

</html>